<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/rendering_header">
        <ListPreference
            android:defaultValue="true"
            android:rotationY="-360"
            app:defaultValue="true"
            app:entries="@array/resolution_entries"
            app:entryValues="@array/resolution_values"
            app:key="resolution_scale"
            app:title="@string/resolution_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
</PreferenceScreen>